{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=108.181.168.113,14333;Initial Catalog=Digitalization;Persist Security Info=True;User ID=sa;Password=Mindkey102!@#;Encrypt=False;Trust Server Certificate=True;Max Pool Size=400"
    },
    "Jwt": {
        "Key": "IAPLEmployeeDigitizationWebApplication",
        "Issuer": "VisiotrixIAPL",
        "Audience": "VisiotrixEmployees"
    },
    "EmailSettings": {
        "SMTPServer": "smtp.gmail.com",
        "Port": 587,
        "SenderEmail": "visiotrixalert@gmail.com",
        "SenderPassword": "ralhkmwgzoalhbaw",
        "EnableSSL": true
    }
}
